package org.jmlspecs.lang;

//@ immutable pure non_null_by_default
public class string implements IJmlPrimitiveType {

    static public string string(String s);

    //@ ensures true;
     public boolean equals(string a);

    //@ ensures true;
    public char charAt(int i);

    //@ ensures true;
    public int length();

    //@ ensures true;
     public string concat(string a);
     
     //@ ensures true;
     public string substring(int offset, int len);  
     
     //@ ensures true;
     public boolean contains(string a);
     
     //@ ensures true;
     public boolean startsWith(string a);
     
     //@ensures true;
     public boolean endsWith(string a);
     
     //@ ensures true;
     public boolean isEmpty();
     
     //@ ensures true;
     public int indexOf(string a, int i);
     
     //@ ensures true;
     public string replace(string a, string b);
     
     //@ensures true;
     public boolean lessThan(string a);
     
     //@ensures true;
     public boolean lessThanEqual(string a);
}